# Icon Params
icon.width = 10
icon.height = 13
icon.offsetX = -5
icon.offsetY = -13
icon.defUrl = /pock/imgs/mk.png

# theme
theme.icons.rootpath = /pock/imgs/
theme.icons.width = 16
theme.icons.height = 16
theme.icons.offsetX = -8
theme.icons.offsetY = -16

