mongodb.server = 127.0.0.1
mongodb.port = 27017
mongodb.dbname = dyntiles-data

#数据库连接错误时是否重新连接
mongodb.options.autoConnectRetry = true

#数据库连接数配置
mongodb.options.connectionsPerHost = 20

#连接超时设置,单位毫秒
mongodb.options.connectTimeout = 2000

#连接超时设置,单位毫秒
mongodb.options.maxWaitTime = 10000

#是否始终保持socket连接存活
mongodb.options.socketKeepAlive = false

#套接字上面的发送和接收操作的超时时间
mongodb.options.socketTimeout = 0

#线程池配置参数,该参数乘以数据库连接数(connectionsPerHost)得到的值,即是线程池的大小
mongodb.options.threadsPerConnection = 50
