#Created by JInto - www.guh-software.de
#Wed Aug 29 13:25:54 CST 2012
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.Append=true
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.file=logs/maptiles.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m%n
log4j.rootLogger=INFO,file
log4j.appender.LOGFILE.encoding=UTF-8 
