# Icon Params
icon.width = 10
icon.height = 13
icon.offsetX = -5
icon.offsetY = -13
icon.defUrl = /pock/imgs/mk.png

# theme
theme.icons.rootpath = /pock/imgs/
theme.icons.width = 16
theme.icons.height = 16
theme.icons.offsetX = -8
theme.icons.offsetY = -16
theme.markers.blue = marker_rounded_blue.png
theme.markers.light_blue = marker_rounded_light_blue.png
theme.markers.green = marker_rounded_green.png
theme.markers.orange = marker_rounded_orange.png
theme.markers.red = marker_rounded_red.png
theme.markers.yellow = marker_rounded_yellow.png
theme.markers.yellow_green = marker_rounded_yellow_green.png
theme.markers.grey_1 = marker_rounded_grey_1.png
theme.markers.grey_4 = marker_rounded_grey_4.png
theme.markers.grey_5 = marker_rounded_grey_5.png
